{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/test",
      "dest": "/api/test.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    },
    "api/test.py": {
      "maxDuration": 10
    }
  },
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
